<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>

    <!-- Document title -->
    <title>My day</title>

    <!-- Adding favicon -->
    <link rel="shortcut icon" type="image/png" href="imgs/favicon.png" />
</head>

<body>
    <!-- Top bar with date and clock -->
    <div class="time-container">
        <p class="real-day"></p>
        <p class="real-time"></p>
    </div>

    <!-- Title and change background button with its dropdown-->
    <div id="title-task">
        <div class="title-name">Today's tasks</div>
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle my-drop" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Change background
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <div class="dropdown-item" onclick="changeBackgroundColor(this)">Light</div>
                <div class="dropdown-item" onclick="changeBackgroundColor(this)">Medium</div>
                <div class="dropdown-item is-active" onclick="changeBackgroundColor(this)">Dark</div>
            </div>
        </div>
    </div>


    <main>
        <!-- Tasks container for today -->
        <div id="tasks-container">

        </div>

        <!-- Tasks container for yesterday -->
        <div id="previous-day">

        </div>

        <!-- Tasks container for tomorrow -->
        <div id="next-day">

        </div>

        <!-- Buttons for yesterday and tomorrow -->
        <div id="another-day">
            <button type="button" class="btn day previous-day" onclick="goToPreviousDay(this)">Yesterday</button>
            <button type="button" class="btn day next-day" onclick="goToNextDay(this)">Tomorrow</button>
        </div>

        <!-- Title for active tasks -->
        <h5 class="your-tasks-title">Doing or done today</h5>

        <!-- Container for active tasks -->
        <div id="your-tasks-container">

        </div>

        <!-- Login button which changes the page title-->
        <button type="button" class="btn change-title-button" onclick="changePageTitle(this)">Login</button>

    </main>
    <!-- Template for any task -->
    <template id="tasks-template">
        <div class="task list-group" id="task" onclick="addToYourTasks(this)">
            <div class="list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1 task-description"></h5>
                    <small class="task-time">3 days ago</small>
                </div>
                <p class="mb-1 task-text">Task becomes unavailable 2 hours after the task time. If the task is
                    available you can click on it and add it to your active tasks</p>
                <small class="task-status">available</small>
            </div>
        </div>
    </template>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!-- My script JavaScript -->
    <script src="index.js"></script>
</body>

</html>