{
  "name": "sample-task",
  "version": "1.0.0",
  "description": "sample-task-wiredelta",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rotarsebastian/Sample-Task.git"
  },
  "author": "Mihail-Sebastian Rotar",
  "license": "MIT ",
  "bugs": {
    "url": "https://github.com/rotarsebastian/Sample-Task/issues"
  },
  "homepage": "https://github.com/rotarsebastian/Sample-Task#readme",
  "dependencies": {
    "animate.css": "^3.7.0",
    "bootstrap": "^4.1.3",
    "gsap": "^2.0.2",
    "jquery": "^3.3.1",
    "node-sass": "^4.9.4"
  },
  "devDependencies": {
    "@types/gsap": "^1.20.0",
    "cssnano": "^4.1.7"
  }
}
